# Fly.io optimized Dockerfile for API
# Build from project root with monorepo structure
# Production-ready with security hardening and multi-stage optimization

FROM node:20-alpine AS base

# Install security updates and required tools
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        dumb-init \
        wget \
        ca-certificates && \
    rm -rf /var/cache/apk/*

# Enable pnpm with specific version
RUN corepack enable && corepack prepare pnpm@8.15.9 --activate
ENV PNPM_HOME=/usr/local/bin

# Stage 1: Install dependencies
FROM base AS deps
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY src/apps/api/package.json ./src/apps/api/package.json
COPY src/packages/shared/package.json ./src/packages/shared/package.json

# Install dependencies with frozen lockfile and cache mount
ENV HUSKY=0
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --filter infamous-freight-api... --frozen-lockfile --prod=false

# Stage 2: Build shared packages
FROM base AS shared-builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/src/packages/shared/node_modules ./src/packages/shared/node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY src/packages/shared ./src/packages/shared

WORKDIR /app/src/packages/shared
RUN pnpm run build

# Stage 3: Build application
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/src/apps/api/node_modules ./src/apps/api/node_modules

# Copy built shared package
COPY --from=shared-builder /app/src/packages/shared/dist ./src/packages/shared/dist
COPY --from=shared-builder /app/src/packages/shared/package.json ./src/packages/shared/package.json

# Copy source files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY src/apps/api ./src/apps/api

# Generate Prisma client and build
WORKDIR /app/src/apps/api
RUN pnpm run prisma:generate && pnpm run build

# Stage 4: Production runtime
FROM node:20-alpine AS runner
WORKDIR /app

# Install security updates and required tools
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        dumb-init \
        wget \
        ca-certificates \
        tini && \
    rm -rf /var/cache/apk/*

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@8.15.9 --activate

ENV PNPM_HOME=/usr/local/bin
ENV NODE_ENV=production
ENV PORT=4000

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    mkdir -p /app/logs /app/tmp && \
    chown -R nodejs:nodejs /app

# Copy only necessary files for production
COPY --from=builder --chown=nodejs:nodejs /app/src/apps/api/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/src/apps/api/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/src/apps/api/package.json ./package.json

# Copy built shared package
COPY --from=shared-builder --chown=nodejs:nodejs /app/src/packages/shared/dist /app/node_modules/@infamous-freight/shared/dist
COPY --from=shared-builder --chown=nodejs:nodejs /app/src/packages/shared/package.json /app/node_modules/@infamous-freight/shared/package.json

# Copy production node_modules
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 4000

# Health check (using wget for ESM compatibility)
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/api/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "dist/server.js"]
