events {}

http {
  server {
    listen 80;
    server_name _;

    # API: /api -> Node backend
    location /api/ {
      proxy_pass http://api:4000/;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
    }

    # Web: everything else -> Next.js
    location / {
      proxy_pass http://web:3000/;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection "";
    }
  }
}
